sonar.testExecutionReportPaths=reports/test-report.xml
sonar.projectKey=com.kopaxgroup.module.dev-tools.accept-dot-path
sonar.projectName=com.kopaxgroup.module.dev-tools.accept-dot-path
sonar.sources=src
sonar.exclusions=/src/**/tests/*.test.js
sonar.test.exclusions=/src/**/tests/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
